<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Begining Map</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon/favicon-32x32.png" rel="icon">
  <link href="assets/img/favicon/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <style>
    /*Preloader*/
    .loader {
      height: 100%;
      width: 100%;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotate(0);
    }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    }

    .preloader {
      height: 100vh;
      width: 100vw;
      background: #e0f8e8;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
    }
    .preloader__wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
    }
    .preloader__circle {
      width: 100%;
      height: 100%;
      display: inline-block;
      z-index: 99;
      position: relative;
      transition: 0.3s ease;
    }
    .preloader__circle-line {
      animation: rotate 3.5s ease-in-out infinite;
      border-top: 1px solid transparent;
      border-left: 1px solid #268022;
      border-right: 1px solid #030c02;
      border-bottom: 1px solid transparent;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
    }
    .preloader__circle-line--1 {
      width: 180px;
      height: 180px;
      animation-duration: 1s;
    }
    .preloader__circle-line--2 {
      width: 160px;
      height: 160px;
      animation-duration: 2s;
    }
    .preloader__circle-line--3 {
      width: 140px;
      height: 140px;
      animation-duration: 3s;
    }
    .preloader__circle-line--4 {
      width: 120px;
      height: 120px;
      animation-duration: 4s;
    }
    .preloader__circle-line--5 {
      width: 100px;
      height: 100px;
      animation-duration: 5s;
    }
    .preloader__circle-line--6 {
      width: 80px;
      height: 80px;
      animation-duration: 6s;
    }
    .preloader__circle-line--7 {
      width: 60px;
      height: 60px;
      animation-duration: 7s;
    }
    .preloader__circle-line--8 {
      width: 40px;
      height: 40px;
      animation-duration: 8s;
    }
    .preloader__circle-line--9 {
      width: 20px;
      height: 20px;
      animation-duration: 9s;
    }
    .preloader__circle-line--10 {
      width: 0px;
      height: 0px;
      animation-duration: 10s;
    }


  </style>
 

   
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
  
  <style>
    body { 
        margin: 0; 
        padding: 0; 
    }
    #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; }
  </style>
 

  

</head>

<body>
<!--======= Pre Loader =======-->
    <section class="preloader">
        <div class="preloader__wrapper">
          <div class="preloader__circle">
            <div class="preloader__circle-line preloader__circle-line--1"></div>
            <div class="preloader__circle-line preloader__circle-line--2"></div>
            <div class="preloader__circle-line preloader__circle-line--3"></div>
            <div class="preloader__circle-line preloader__circle-line--4"></div>
            <div class="preloader__circle-line preloader__circle-line--5"></div>
            <div class="preloader__circle-line preloader__circle-line--6"></div>
            <div class="preloader__circle-line preloader__circle-line--7"></div>
            <div class="preloader__circle-line preloader__circle-line--8"></div>
            <div class="preloader__circle-line preloader__circle-line--9"></div>
          </div>
        </div>
      </section>

<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibWFzdG9kb25iZCIsImEiOiJja3E5N3Z1a24wbjAyMnZuNGtsNmx1dTh1In0.Jcbg0R_tBeFQA_4DTFgRBw';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [90.5, 23.6], // starting position
            zoom: 7 // sta rting zoom
        });
 
    // Add geolocate control to the map.
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        })
    );
</script>







 <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-a9e7180a-97f8-44d8-8c5f-e7e0c6706528"></div>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>